tts_api={RS0RtoBO_RdjkmuqItaZpfvjPXNvi3j4YYvfw21uwHfZ}
tts_url={The TextToSpeech URL}
stt_api={The SpeechToText API Key}
stt_url={The SpeechToText URL}
assistant_api={The Watson Assistant API Key}
assistant_url={The Watson Assistant URL}
assistant_id={The Watson Assistant Id}
